name: Athena_PP
fullyQualifiedName: Athena_PP
serviceType: Athena
description: ""
connection:
  config:
    type: Athena
    scheme: awsathena+rest
    awsConfig:
      enabled: false
      awsRegion: us-east-2
      awsAccessKeyId: ASIAZQ3DTE7MORZXKOLL
      awsSessionToken: IQoJb3JpZ2luX2VjEIH//////////wEaCXVzLWVhc3QtMiJGMEQCICifNjcvT9LQ8f8hAigj5rm4ZAmdv6u8NF9B2PGxJIvAAiB2T8uaDQWA3teMGf/bZ7kmEuJmLjWjH+lhsWxBhWTzFyqtAghKEAAaDDY1NDY1NDUxNTE2MCIMw7VwqFx3oQj/YJsMKooCkbDduGBNtOO64WoSKBxzWnevbQfpnan56yF/1kTwB4qbewVUncRr9D2Jym59/EewkonmB3Oodf1jJu4IMLijXjwy6U0IwAHI2vij1jcQm2b9UzzSAF0NB+7urX8Xt8Ok1vNFsR4yLuK8eWBRSxXkElrOSQtd6824ZI0fkG/fb9Rwf5v/3d3n0vLsQpzNE626T3fuOe0bViBpaxyHgXJMbVQnc9xMLO66rFGtQJr586VIAQGmETuD25JBt6ZadGeTH6HLAOwIwDxpuoo1Tx9bzYmhdxvVQmfGtsGecoGYcMXnXT2qBrhOJLXCsQmQf6KX6KGARaTqXesHDOW++RaJaWPNNwzPy2s4L3Ewy9rQzAY6ngFKVLMhi7pygzHxlkuXvOjf2pz2Ghgc7N9vQPfk196yRucNyjzuzAusRXTmA2ltOgxo8sE8qcogdX5Cr6uT6xd+v2tdaeTunWACX6mPXmqsgwBj9FiMmwkeY5GXOsONLFm2qJ3VyQ7ai6ixqQdCO/qVQ7SGZWIM8I32REn4FtqfGcdc/CMVwdJqWZole9UJFDRY1Q1T7QO9W+lhWcB4KA==
      awsSecretAccessKey: fernet:gAAAAABplC4bNk_QGk2oxqPsXPvDobhcgbjVMDFj7eg_dKOBMeZahY2SSbju4IX53RFD6s3W-Lx7-NuOVezw8tBe7gf3-DMNkEPJ5iQ-Kbh7gLkNlAYokR6A007FIxzoKi028QLZx5wn
      assumeRoleSessionName: OpenMetadataSession
    workgroup: primary
    s3StagingDir: s3://om-sample-demo
    supportsDataDiff: true
    supportsProfiler: true
    tableFilterPattern:
      excludes: []
      includes: []
    schemaFilterPattern:
      excludes: []
      includes: []
    supportsQueryComment: true
    databaseFilterPattern:
      excludes: []
      includes: []
    supportsDBTExtraction: true
    supportsUsageExtraction: true
    supportsLineageExtraction: true
    supportsMetadataExtraction: true
pipelines:
  - id: 007d10c1-56c3-4751-a505-023c716e94f0
    type: ingestionPipeline
    name: 3d090b32-a9c0-4077-9522-682cf234b648
    fullyQualifiedName: Athena_PP.3d090b32-a9c0-4077-9522-682cf234b648
    displayName: Metadata Agent
    deleted: false
tags: []
owners:
  - id: 71117be9-c30d-46f7-ba7b-d63a8ed9b31d
    type: user
    name: prajwal
    fullyQualifiedName: prajwal
    displayName: prajwal
    deleted: false
dataProducts: []
ingestionRunner:
  id: 80a7ac93-1869-4c7e-b220-f19e7c302abd
  type: ingestionRunner
