name: TestSnowflakeAyush
fullyQualifiedName: TestSnowflakeAyush
serviceType: Snowflake
description: ""
connection:
  config:
    type: Snowflake
    scheme: snowflake
    account: TestSnowflakeAyush
    username: TestSnowflakeAyush
    warehouse: TestSnowflakeAyush
    creditCost: 3.3
    privateKey: fernet:gAAAAABpoAsHspYTqBg-d1R5qRwK5jiwItwaqMxBCZKMqc31dymB0AbZZdb6-fZf-y9s0B-DHBf56zL0tpnrKHPr3MELdSlEyDbFP1YPLECDQ_T2GA0rdEA=
    includeStages: false
    includeStreams: false
    supportsDataDiff: true
    supportsDatabase: true
    supportsProfiler: true
    accountUsageSchema: SNOWFLAKE.ACCOUNT_USAGE
    tableFilterPattern:
      excludes: []
      includes: []
    schemaFilterPattern:
      excludes:
        - ^information_schema$
      includes: []
    snowflakeSourceHost: app.snowflake.com
    supportsQueryComment: true
    databaseFilterPattern:
      excludes:
        - ^snowflake$
      includes: []
    supportsDBTExtraction: true
    supportsSystemProfile: false
    clientSessionKeepAlive: false
    includeTransientTables: true
    supportsUsageExtraction: true
    supportsLineageExtraction: true
    supportsMetadataExtraction: true
    storedProcedureFilterPattern:
      excludes: []
      includes: []
    snowflakePrivatekeyPassphrase: fernet:gAAAAABpoAsHu8WP32BVx6xWPUiqMR5IKg_dYokbKXTCw2rjdEcL3uL98p4rAFTDymY6Z-vO4BQTgk7i2JJVm0x9OQQ0PqFH4PNXwxheYneIRfGMuDURbSs=
    supportsIncrementalMetadataExtraction: true
pipelines:
  - id: 775ce8d2-dd16-4390-8fdd-b34577f6ba2b
    type: ingestionPipeline
    name: e4d7cd97-053f-43af-b06b-cd9debddbcf6
    fullyQualifiedName: TestSnowflakeAyush.e4d7cd97-053f-43af-b06b-cd9debddbcf6
    displayName: Metadata Agent
    deleted: false
tags: []
owners:
  - id: 1eb7eb26-21da-42d7-b0ed-8812f04f4ca4
    type: user
    name: ayush
    fullyQualifiedName: ayush
    displayName: Ayush Shah
    deleted: false
dataProducts: []
ingestionRunner:
  id: 6742f0ef-68bf-4a65-878d-31cb3919c6d5
  type: ingestionRunner
